GEMINI_API_KEY=AIzaSyCCgSMNp0WPnW2rCb8LnPS_ya0GLeuMXx4

ASTRA_DB_API_ENDPOINT=https://3e0cbe6b-de46-4f20-a874-24f3a047db33-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:jKXTSMKxLOtbarURhhHetrap:ca156965196093a0d9d31a8acb4bf63c78affdd254e7cd7a31947e89cd7c6427
ASTRA_DB_NAMESPACE=default_keyspace
DB_NAME=portfolio